{
  "name": "devcoder-xyz/php-framework-training",
  "description": "Framework PHP à partir de zéro : ce projet open source fournit les composants de base pour créer un framework PHP personnalisé.",
  "type": "library",
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": " F. Michel.R",
      "email": "fadymichel@devcoder.xyz",
      "homepage": "https://www.devcoder.xyz"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
  }
}
